* {
  margin: 0;
  padding: 0;
}

body {
  background: #E5E5E5;
  box-sizing: border-box;
}

header {
  background-image: url("../images/challenge2_bg.jpeg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 30rem;
  color: #ffffff;
  padding-bottom: 12vh;
  /*
  height: 100%;
    width: 100%;
    background-image: url(../images/challenge2_bg.jpeg);
    background-size: cover;
    background-position: center;
    xfor browser compatibility  
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    */
}

header nav {
  height: 60px;
  padding-top: 15px;
  display: grid;
  grid-template-areas: "logo . ul icon";
  grid-template-columns: 1fr repeat(2, 2fr) 1fr;
  align-items: center;
  /* justify-content: space-around; */
}

header nav .logo {
  grid-area: logo;
  margin-left: 3rem;
}

header nav .logo a {
  font-size: 30px;
  display: inline-block;
  line-height: normal;
  font: 18px Google Sans;
  text-decoration: none;
  color: #ffffff;
}

nav ul {
  grid-area: ul;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  line-height: normal;
  font: 18px Google Sans;
}

ul li #home {
  text-decoration: underline;
}

nav .icon {
  grid-area: icon;
  margin-left: 5rem;
}

nav .icon a {
  margin-right: 1.5rem;
}

.banner {
  color: #ffffff;
  height: 300px;
  display: flex;
  justify-content: space-between;
  padding: 8vh 5vw 2vh;
}

.banner .title h1 {
  line-height: normal;
  font: 40px Google Sans;
  margin-bottom: 2rem;
}

.title .read {
  background: #0267C1;
  border-radius: 10px;
  width: 27%;
  padding: 0.5rem;
  line-height: normal;
  font: 15px Google Sans;
  color: #ffffff;
  text-decoration: none;
}

.read img {
  margin-left: 0.5rem;
}

.banner .story-lists {
  margin-top: -4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.story-lists a {
  color: #ffffff;
  line-height: normal;
  font: 15px Google Sans;
}

section {
  display: grid;
  grid-template-columns: repeat(3, minmax(22vw, 1fr));
  /* grid-auto-rows: repeat(4, 1fr); */
  /* align-items: center; */
  justify-items: center;


  /* I am finding it really hard to understand why the grid dense property is not working */
  grid-auto-flow: dense;


  margin: -19vh 3% 5vh;
  grid-row-gap: 3rem;
  position: relative;
}
section > div > .big {
  background-color: #fff;
  width: 28vw;
  height: 106vh;
}
section > div > .big-pic {
  background-color: #fff;
  width: 28vw;
  height: 125vh;
}
section > div > .big > img {
  width: 28vw;
  height: 32vh;
  border-radius: 5px 5px 0px 0px;
}
section >.two > .big-pic > img {
  height: 50vh;
  width: 28vw;
  border-radius: 5px 5px 0px 0px;
}
section > .two > .big-pic > .play-icon {
  width: 30px;
  position: absolute;
  left: 118vh;
  top: 12vw;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
section > .two > .big-pic > .play-icon2 {
  width: 30px;
  position: absolute;
  left: 184vh;
  top: 74vw;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
section .text {
  padding: 1rem;
}
section .topic {
  line-height: normal;
  font-size: 13px Google Sans;
  color: #0267C1;
  padding-bottom: 1rem;
}
section .heading {
  line-height: normal;
  font-size: 20px Google Sans;
  color: rgba(48, 47, 47, 0.71);
  padding-bottom: 1rem;
}
section .sentence {
line-height: normal;
font-size: 14px Google Sans;
color: #7A7575;
padding-bottom: 1rem;
}

section .small {
  display: flex;
  justify-content: space-between;
  width: 28vw;
}
section .small > img {
  width: 17vw;
  height: ;
}

footer {
  display: flex;
  justify-content: center;
}
footer a {
  margin-right: 1rem;
  padding-right: 1rem;
}